<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fontawesome-free-6.1.2-web/css/all.css" />
    <title>Document</title>
</head>
<style>
    *{
        margin :0;
        padding: 0;
        list-style: none;
        list-style-type: none;
        box-sizing: border-box;
        text-decoration: none;
    }
    body{
        background: linear-gradient(90deg,#FCDA92, #DEAD72);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
       height: 100vh;
        padding: 22px;
    }
    .container{
        width: 800px;
        margin: 0 auto;
    }
    header .container nav{
        display: flex;
        justify-content: space-between;
        align-items:center;
    }
    header .container nav ul{
        display: flex;
        justify-content: space-between;
        align-items:center;
       
    }
    header .container nav ul li{
        padding: 0 10px;
        position: relative;

    }
    header .container nav ul li .active::after{
        content: "";
        position: absolute;
        left: 30%;
        bottom: -3px;
        width: 40%;
        height:  3px;
        background: #6E4A00;
    }
    header .container nav ul li a{
        color: #7E3200;
        font-size: 17px;
    }
    
    .logo i{
        color: #77553C;
    }
    .button button{
        background: #956300;
        color: #ffffff;
        font-size: 16px;
        padding: 12px 23px;
        border-radius: 20px;
        font-weight: 500;
        outline: none;
        border: none;
    }
   
    section{
        padding: 60px 0;
    }
    .home{
        text-align: center;
    }
    .home-title h1{
        color: #6D4900;
        font-size: 6rem;
    }
    .home-word p{
        color: #3C1800;
        font-size: 1.23rem;
        line-height: 1.3;
       
    }
    .home .button button{
        background: #6E4A00;
        margin: 0.8rem 0;
    }
    .coffe-img img{ 
        width: 700px;
    }
</style>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <i class="fa-solid fa-mug-hot fa-2x"></i>
                </div>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <div class="button">
                    <button type="button">Sign Up</button>
                </div>
            </nav>
        </div>
    </header>
    <section class="home">
        <div class="container">
            <div class="home-title">
                <h1>Tea Time Hub</h1>
            </div>
            <div class="home-word">
                <p>from the rolling hills of Darjeeling gardens of japan, our teas encapsulaate the essence of their origins, offering a moment of transquility in every sip.</p>
            </div>
            <div class="button">
                <button type="button">Sign Up</button>
            </div>
            <div class="coffe-img">
                <img src="img/coffee-pour-creates-liquid-crown-white-mug-removebg-preview.png" alt="coffe-img">
            </div>
        </div>
    </section>
</body>
</html>